<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sacpinext</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <script src="/config-local/sacpinext-ui.env.js"></script>
    <script src="/config/sacpinext-ui.env.js"></script>
    <!-- <script src="/_config/sacpinext-ui.env.js"></script> -->
    <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
<!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
    
  <sacpi-root>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 100%;
        background: #191a1a;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-family: ‘Arial Narrow’, sans-serif;
        font-weight: 100;
        font-size: 1.1em;
        color: #a3e1f0;
      }

      span {
        position: relative;
        top: 0.63em;
        display: inline-block;
        text-transform: uppercase;
        opacity: 0;
        transform: rotateX(-90deg);
      }

      .let1 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.2s;
      }

      .let2 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.3s;
      }

      .let3 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.4s;
      }

      .let4 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.5s;

      }

      .let5 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.6s;
      }

      .let6 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.7s;
      }

      .let7 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.8s;
      }
      .let8 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.9s;
      }
      .let9 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 2.0s;
      }
      .let10 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 2.1s;
      }

      @keyframes drop {
        10% {
          opacity: 0.5;
        }
        20% {
          opacity: 1;
          top: 3.78em;
          transform: rotateX(-360deg);
        }
        80% {
          opacity: 1;
          top: 3.78em;
          transform: rotateX(-360deg);
        }
        90% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
          top: 6.94em
        }
      }
    </style>
    <h1>
      <span class="let1">c</span>
      <span class="let2">a</span>
      <span class="let3">r</span>
      <span class="let4">g</span>
      <span class="let5">a</span>
      <span class="let6">n</span>
      <span class="let7">d</span>
      <span class="let8">o</span>
      <span class="let9">.</span>
      <span class="let10">.</span>
    </h1>
  </sacpi-root>
</body>

</html>